<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rates of courses for python</title>
    <style>
    body{
        font-family: Signika Negative;
        background-color: #164B60;
    }
        
    h1{
        text-align: center;
        font-size: 3rem;
         font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
         margin:0;
         padding:0;
    }
    
    .container{
        display: flex;
        gap: 10px;
       
        height:79vh;
        justify-content: center;
        align-items: center;
       

    } 
    p{
        font-size: 2rem;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
    }
    button{
        background-color: #136c89;
        font-size: 1rem;
        text-align: center;
        align-self: center;
        border-radius:5px;
        color: black;
        
        
    
    }

    a:link{
  color:black;
  text-decoration: none;
}

    
    h3{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
        font-size:1.5rem;
    }
    
    .first{
        background-color: #4FC0D0;
        max-width: 400px;
        padding: 14px;
        flex:1 1 0;
        border:10px solid #A2FF86;
        border-radius: 10px;

    }

    .second{
        background-color: #4FC0D0;
        display:block;
        flex:1 1 0;
        border:10px solid #A2FF86;
        padding :10px;
        border-radius: 10px;
        padding-bottom:5px;
    }
    .third{
        background-color: #4FC0D0;
        display:block;
        flex:1 1 0;
        border:10px solid #A2FF86;
        padding:10px;
        border-radius: 10px;
        padding-top: 0;
    }

    @media(max-width:700px)
    {
        .container{
        flex-direction:column;
        height:100%;
        
        }
        .second{
            padding:25px;
        }

        .first{
            padding:25px;
        }
        
    }

    


    </style>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Libre+Baskerville:ital@1&family=PT+Serif:ital@1&family=Signika+Negative&display=swap" rel="stylesheet">
</head>

<body>
   <h1>PYTHON COURSES AND RATES</h1> 
   <div class="container" >
    <div class="first">
        <h3><b>BASIC</b></h3>
        <p>Rate:$20</p>
        <ul>
            <li>&#9989 Duration of course:480 hours</li>
            <li>&#9989 Free certificate</li>
            <li>&#9989 Study material</li>
        </ul>
        <button type="button"><a href="./form1.html">Register</a></button>
       </div> 


    <div class="second">
        <h3><b> MODERATE</b></h3>
        <p>Rate:$30</p>
        <ul>
            <li>&#9989 Duration of course:550 hours</li>
            <li>&#9989 Free certificate</li>
            <li>&#9989 Study material</li>
            <li>&#128683 no screen sharing</li>
        </ul>
          
        <button type="button"><a href="./form1.html">Register</a></button>
        
    </div>


    <div class="third">
        <h3><b>ADVANCED</b></h3>
        <p>Rate:$40</p>
        <ul>
            <li>&#9989 Duration of course:600 hours</li>
            <li>&#9989 Free certificate</li>
            <li>&#9989 Study material</li>
            <li>&#9989 Complementary database libraries</li>
        </ul>
        <button type="button"><a href="./form1.html">Register</a></button>
    </div>
   </div>
</body>
</html>